<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Fei Qiu">
<meta name="keywords" content="">
<meta name="description" content="杨康 当杨过躺在桃花岛百无聊奈的背心法口诀的时候，他是不会想到很多年前他老子杨康，也曾心神不宁的坐在学堂里听老先生讲学。 大宋朝科教兴国，纪律严">


<meta property="og:description" content="杨康 当杨过躺在桃花岛百无聊奈的背心法口诀的时候，他是不会想到很多年前他老子杨康，也曾心神不宁的坐在学堂里听老先生讲学。 大宋朝科教兴国，纪律严">
<meta property="og:type" content="article">
<meta property="og:title" content="杨康三部曲（一）：中国武士隐默的历史">
<meta name="twitter:title" content="杨康三部曲（一）：中国武士隐默的历史">
<meta property="og:url" content="/2008/12/19/%E6%9D%A8%E5%BA%B7%E4%B8%89%E9%83%A8%E6%9B%B2%E4%B8%80%E4%B8%AD%E5%9B%BD%E6%AD%A6%E5%A3%AB%E9%9A%90%E9%BB%98%E7%9A%84%E5%8E%86%E5%8F%B2/">
<meta property="twitter:url" content="/2008/12/19/%E6%9D%A8%E5%BA%B7%E4%B8%89%E9%83%A8%E6%9B%B2%E4%B8%80%E4%B8%AD%E5%9B%BD%E6%AD%A6%E5%A3%AB%E9%9A%90%E9%BB%98%E7%9A%84%E5%8E%86%E5%8F%B2/">
<meta property="og:site_name" content="理想鞅输运">
<meta property="og:description" content="杨康 当杨过躺在桃花岛百无聊奈的背心法口诀的时候，他是不会想到很多年前他老子杨康，也曾心神不宁的坐在学堂里听老先生讲学。 大宋朝科教兴国，纪律严">
<meta name="twitter:description" content="杨康 当杨过躺在桃花岛百无聊奈的背心法口诀的时候，他是不会想到很多年前他老子杨康，也曾心神不宁的坐在学堂里听老先生讲学。 大宋朝科教兴国，纪律严">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2008-12-19T00:00:00">
  
  
    <meta property="article:modified_time" content="2008-12-19T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/392ce77062ba7de8a0569a9d1b6e70ea?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/392ce77062ba7de8a0569a9d1b6e70ea?s=640">


    <title>杨康三部曲（一）：中国武士隐默的历史</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2008/12/19/%E6%9D%A8%E5%BA%B7%E4%B8%89%E9%83%A8%E6%9B%B2%E4%B8%80%E4%B8%AD%E5%9B%BD%E6%AD%A6%E5%A3%AB%E9%9A%90%E9%BB%98%E7%9A%84%E5%8E%86%E5%8F%B2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">理想鞅输运</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/392ce77062ba7de8a0569a9d1b6e70ea?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/392ce77062ba7de8a0569a9d1b6e70ea?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Fei Qiu</h4>
        
          <h5 class="sidebar-profile-bio"><a href="mailto:hfutqiufei@163.com">hfutqiufei@163.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/qiufei">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      杨康三部曲（一）：中国武士隐默的历史
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2008-12-19T00:00:00Z">
        
  December 19, 2008

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="杨康">杨康</h2>
<p>当杨过躺在桃花岛百无聊奈的背心法口诀的时候，他是不会想到很多年前他老子杨康，也曾心神不宁的坐在学堂里听老先生讲学。</p>
<p>大宋朝科教兴国，纪律严明，像杨康这样调皮的孩子是要经常接受思想教育的，虽然杨康经常是课上睡觉，或是玩弄穆念慈给他做的小荷包。</p>
<p>那个冬天的下午，阳光无比灿烂，简而言之，很适合睡觉。杨康已经保持低头倾听的姿势很久了，刚要入睡，突然，听到老先生讲：“现在西洋哲学面临的一类很重要的问题，类似why to be moral?”</p>
<p>杨康，未来的流氓，醒过来了。老先生接着说：“这类问题都是在现代社会才有的合法性的问题，西洋人称之为legitimacy，也就是你做一件事情的理由的，你的合法性，你的合情合理。”</p>
<p>杨康此时想到的是前朝诗人的那句“桃花依旧笑春风”，这里的合情合理是什么呢？只为红颜一笑吗？杨康接着恍惚，那节课虽然他没睡，不过从那之后也就没听了。</p>
<p><img src="../images/y11.jpg" alt=""></p>
<h2 id="周伯通">周伯通</h2>
<p>跟杨康一样糊涂的，还有周伯通。</p>
<p>周伯通近来最大的乐趣就是满山的追猴子，从它们嘴里抢野果吃；最头疼的就是师兄王重阳考察他的武功心法。</p>
<p>全真教的武学是要自己领会心法的，但周伯通就是没什么想法。所以每次师兄王重阳和颜悦色的问他有什么感悟的时候，周伯通就嗯嗯啊啊的很难受。</p>
<p>这天晚饭前，周伯通感觉有点饿，就跑到后山跟猴子抢野果吃。没想到今天那只猴子跑得特别快，周伯通绕后山一圈都没追上那猴子抢来野果。</p>
<p>周伯通怒了，大吼一声：“小猴！老子本来不是很饿，只想找个果子解渴的。现在追的老子饿了，你快把果子给我，不然老子抓住你，连你也吃了！”</p>
<p>说完，周伯通就扑上去。小猴虽然听不懂周伯通说什么了，但显然被他凶神恶煞的样子吓坏了，没命的往前跑。</p>
<p>两条身影就这样窜到了前山，周伯通这次是真急了，边跑边吼：“站住！你别跑！”小猴当然是不会听他的，但是前面有两个人影停住了。</p>
<p>周伯通一看，是他师兄王重阳，心想糟了，小猴也不追了，转身想溜。这时候王重阳远远的叫到：“伯通，你过来。”</p>
<p>周伯通不情愿的走上前，看清师兄旁边站着的是林朝英，于是避开师兄的目光，对着林朝英说道：“林姐姐好！”</p>
<p>林朝英只是笑笑，不言语。王重阳问：“你刚才叫我吗？”</p>
<p>周伯通一愣，然后忙说道：“不是不是！师兄，我刚追哪那猴呢，它抢了我的野果不还给我。”</p>
<p>王重阳道：“胡闹！你要好好练功，没事追什么猴子？”</p>
<p>周伯通唯唯诺诺的说：“是是是！”</p>
<p>林朝英觉得站在这里挺不合适的，就说：“我先下山了。”</p>
<p>王重阳转过头，目送着林朝英离开。</p>
<p>师兄没叫他走，所以周伯通也站在原地，不敢离开。周伯通呆呆的觉得很没意思的，就说：“师兄，我有个问题。”</p>
<p>王重阳回过头来，问：“什么问题？关于剑法还是内功的？”</p>
<p>周伯通忙说：“不是不是！不是武功，我想知道为什么书上把女人叫红颜啊？”</p>
<p>王重阳楞了一下，又把头转向通往山下的石板路哪里，林朝英在那个方向沿着山路往下走。这是林朝英回过头来，站在夕阳下朝他挥手。</p>
<p>王重阳边挥手边对周伯通说：“你看！现在林姐姐的脸是不是红的？所以，女人叫红颜。”</p>
<p>周伯通盯着看了好久，直到林朝英转身。</p>
<p>这时王重阳也转身离开，周伯通连忙叫到：“师兄！不对啊，刚才林姐姐脸红是太阳照的吧？我刚才看着就觉得很刺眼，后来才想到是太阳还没下山呢。”</p>
<p>王重阳不理他，继续往前走。</p>
<p>周伯通喊道：“师兄别走啊！我刚才追的那个小猴的屁股也是红的呢？”</p>
<p>。。。。。。</p>
<p><img src="../images/y12.jpg" alt=""></p>
<h2 id="耶律齐">耶律齐</h2>
<p>多年后，周伯通也收了个笨徒弟叫耶律齐。</p>
<p>周伯通可没有他师兄王重阳那么有耐心，每次都把耶律齐教训得灰头土脸，指导他拳脚也是打得他遍体鳞伤才停手。</p>
<p>一天，耶律齐又被周伯通打的鼻青脸肿，周伯通也累了，躺在草地上晒太阳。</p>
<p>周伯通突然问道：“徒儿，你过来，我考考你。”</p>
<p>耶律齐拖着伤痛过来，说：“师傅，您老人家请讲。”</p>
<p>周伯通说：“女人为什么叫红颜？”</p>
<p>耶律齐：“。。。。。。”</p>
<p>周伯通：“我想你这傻小子也不知道。”</p>
<p>耶律齐：“我回去问问芙儿，她是女人，她肯定知道的。”</p>
<p>周伯通：“算了吧，你们家那个母夜叉，从来都不知道脸红的，她算什么女人。”</p>
<p>耶律齐：“。。。。。。”</p>
<p>耶律齐当然是不敢和他老婆郭芙讲他和周伯通的对话的。</p>
<p>很多年后，周伯通不在人世了，耶律齐也很老了。作为当世武学大师的耶律齐无聊的很，于是就写了一本书，叫做《理智与情感：中国武士的内心世界》，缅怀王重阳周伯通以及那个时代的武士。由于耶律齐本来是外籍人士，外语不错，所以顺便出了个英译本，轰动海外，引来洋粉丝无数，当然大都是女的。</p>
<p>再后来耶律齐的女粉丝还模仿他写了一些书，比如《sense and sensibility》,《<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Pride and Prejudice》，流毒甚广。</p>
<p><img src="../images/y13.jpg" alt=""></p>
<h2 id="张无忌">张无忌</h2>
<p>在中毒的西洋女粉丝当中，小昭的妈妈黛绮丝就属于那种中毒比较深的，这体现在黛绮丝心中的那种寻根与朝圣的幻觉上。</p>
<p>小昭因此跟着她妈妈来到了中原，在光明顶了碰到小伙伴张无忌。</p>
<p>张无忌本来是没什么玩伴的，因为他是很认生的一个小孩。</p>
<p>但是因为小昭有着波斯血统，人长得跟洋娃娃一样可爱（当然，芭比娃娃是后世才有的概念），笑起来也蛮灿烂的，慢慢的慢慢的，张无忌就跟小昭在他家的院子里荡秋千了。</p>
<p>一天上午，张无忌被老妈殷素素逼着在家背古诗，十分难受。</p>
<p>就在张无忌哼哼唧唧的念着：“高山有崖，林木有枝。。。”的时候，小昭跑进院里，冲着他喊：“张无忌，我们荡秋千！”。</p>
<p>张无忌兴奋的抬起头，然后又转过头，极度可怜的看着她老妈殷素素。</p>
<p>其实殷素素也蛮喜欢这个西洋小娃娃的，就说：“好吧，你们玩去吧，一会就吃午饭了，别跑远了。”</p>
<p>张无忌丢下书本就跑，小昭也跟着他。</p>
<p>当秋千荡起了的时候，张无忌说：“小昭，你以后每天都要来，你不来我都不能玩。我妈逼我背古诗，都要烦死了！”</p>
<p>小昭说：“好啊！荡秋千蛮好玩的。”说完咯咯的笑了。</p>
<p>张无忌转过头，盯着笑着的小昭。</p>
<p>小昭说：“张无忌，你看什么？快荡秋千啊！秋千都要停了。”</p>
<p>张无忌说：“小昭，为什么你的头发是金黄色的？而且还是卷的。”</p>
<p>小昭说：“我是波斯人啊，我从小就是这样的。”</p>
<p>张无忌：“这样啊，那你的头发拉不直吗？”</p>
<p>小昭：“是啊，拉不直的，就算你用手把头发拉直了，最后还是会卷回去的。”</p>
<p>张无忌：“真的啊？”</p>
<p>小昭：“是啊!你拉拉看！”</p>
<p>说完，和张无忌并排坐着的小昭往这边靠了靠，然后轻轻甩了一下头发。</p>
<p>秋千还没有停，小昭的发梢还在跳动，张无忌沿着她的发梢看到了小昭鸡蛋一样的侧脸，然后停在小昭亮晶晶的眼睛上。</p>
<p>张无忌静静的看着，突然想到的是师公张三丰跟他讲的那句：<strong>静穆的关照和飞跃的生命</strong>。</p>
<p><img src="../images/y14.jpg" alt=""></p>
<h2 id="小昭">小昭</h2>
<p>就在张无忌发呆的时候，小昭转过头，问：“你怎么了？”</p>
<p>张无忌醒过来了，说：“没什么。小昭，你的脸长得好像鸡蛋哦！哈哈！”</p>
<p>小昭也笑了，说：“你饿了吧！”</p>
<p>这时，殷素素正好朝院子里喊：“无忌，吃饭了，叫小昭也一起过来。”</p>
<p>两人跳下秋千，小昭说：“张无忌我回去了，一会我妈也会叫我吃饭的。”</p>
<p>然后，小昭走了，张无忌垂头丧气的走到饭桌前。</p>
<p>今天殷素素正好给张无忌煮了整鸡蛋，皮都剥好了放在盘子里。张无忌看着碗里同样的光洁与柔和，但是就是不想吃。</p>
<p>到午饭结束的时候，殷素素问：“今天怎么不吃鸡蛋了？”</p>
<p>张无忌说：“我不喜欢吃蛋黄。”说完就走了，剩下鸡蛋留在盘子里。</p>
<p>很多年后，小昭做了西洋的圣女，她的事迹被西洋各族人民广为传颂。</p>
<p>光明顶的故事后来在西洋拍成了电影，叫做《Notting Hill》，传到中土之后被翻译成一个很商业化的名字，叫做：《光明顶上武士与圣女的传说》。</p>
<p>而圆盘里鸡蛋的故事在西洋的典籍里被叫做Chinese regret in surrender touching the most attractive saint，后来这个故事发生的那天变成了西洋人重要的节日，叫做Christmas，也就是<!-- raw HTML omitted --><!-- raw HTML omitted -->Ch<!-- raw HTML omitted --><!-- raw HTML omitted -->inese <!-- raw HTML omitted --><!-- raw HTML omitted -->r<!-- raw HTML omitted --><!-- raw HTML omitted -->egret <!-- raw HTML omitted --><!-- raw HTML omitted -->i<!-- raw HTML omitted --><!-- raw HTML omitted -->n <!-- raw HTML omitted --><!-- raw HTML omitted -->s<!-- raw HTML omitted --><!-- raw HTML omitted -->urrender <!-- raw HTML omitted --><!-- raw HTML omitted -->t<!-- raw HTML omitted --><!-- raw HTML omitted -->ouching the <!-- raw HTML omitted --><!-- raw HTML omitted -->m<!-- raw HTML omitted --><!-- raw HTML omitted -->ost <!-- raw HTML omitted --><!-- raw HTML omitted -->a<!-- raw HTML omitted --><!-- raw HTML omitted -->ttractive <!-- raw HTML omitted --><!-- raw HTML omitted -->s<!-- raw HTML omitted --><!-- raw HTML omitted -->aint这句话中单词首字母的缩写。</p>
<p>很多年后，这个节日也渐渐被中原人士接受，翻译回来，叫做“剩蛋节”。</p>
<p><img src="../images/y15.jpg" alt=""></p>
<h2 id="欧阳克">欧阳克</h2>
<p>小昭走后，中原人士也流行起卷发。</p>
<p>一天，杨康在食堂碰到欧阳克，就问：“欧阳克，你说，女生怎么都喜欢烫发呢？”</p>
<p>欧阳克，未来的花花公子，对着未来的流氓杨康，说：“因为女生想换换造型啊。”</p>
<p>杨康说：“不对啊，换造型可以用其他方式啊，比如一个辫子变成两个辫子，马尾辫变成其他什么辫的。干嘛一定要把头发弄卷？”</p>
<p>欧阳克笑到：“哈哈！这个你就不懂了吧！辫子换来换去是不花钱的，但是烫个卷发是要花钱的，而且可以花很多钱。”</p>
<p>杨康：“。。。。。。”</p>
<p>欧阳克得意的说：“所以说，女人一定要花钱才有感觉，花的越多，就觉得自己的发型越好看，心里也越舒坦。”</p>
<p>杨康说：“穆念慈就不会这样。”</p>
<p>这时候，令狐冲，虚竹，段誉也来食堂排队吃饭了。</p>
<p>杨康看到令狐冲，说：“令狐冲，剪头发了？这发型不错嘛！”</p>
<p>令狐冲：“什么啊！难看死了！剪完我就后悔了，回来自己还那剪刀修剪了一下。”</p>
<p>段誉跟虚竹说：“还好了，不错。”</p>
<p>杨康安慰说：“是啊，看起来还是蛮帅的嘛，发型不错。”</p>
<p>令狐冲说：“那是因为我人长得帅。”</p>
<p>杨康：“。。。。。。”</p>
<p>周围一干人等在欧阳克的带领下做呕吐状；杨康，作为未来的流氓，是不会呕吐的。</p>
<p>杨康问：“令狐冲，听说你毕业了要去东方集团？那集团实力强大啊！以后要罩着兄弟们啊。”</p>
<p>令狐冲在饭桌前坐下来说：“什么实力强大啊，还不知道在那呢。”说完边吃饭，边心不在焉的看电视。</p>
<p>电视里正好放到“钻石恒久远，一刻永流传”的广告。</p>
<p>欧阳克广告说：“哇！黄蓉身上戴的就是这种。不愧为桃花钱庄董事长的女儿！”</p>
<p>段誉吞下一口雪菜蛋汤说：“生活能够给人的最恒久的东西，是感情。”</p>
<p>欧阳克说：“看看，看看，纯情小男生。靠！我怎么跟你这种智商的人在一个桌子吃饭。”</p>
<p>令狐冲说：“木婉清他男朋友也在钱庄吧？这年头，在钱庄就是好。”</p>
<p>这时候虚竹说：“说到钱庄，学院最近好像每月多给我们发了五十两银子，这样我们可以把这五十两存到钱庄了。”</p>
<p>杨康说：“瞧你那点出息，有钱就存别人家钱庄，不会开个钱庄啊？我把银子花掉也不存在别人钱庄。”</p>
<p>虚竹说：“爱存不存！反正我是要存着的，以后到少林集团那种破地方，自己没点积蓄怎么过啊。唉，命苦啊！”</p>
<p>说完一干人等继续吃饭。</p>
<h2 id="待续">待续</h2>
<p>多年后，中原大地上出现的最大一家钱庄就叫“爱存不存”，西洋人称之为ICBC，董事长就是虚竹。</p>
<p>另外，杨康后来也没有自己开钱庄，因为像他这样的流氓，嫌钱庄来钱太慢了。</p>
<p>杨康后来开了家“中原精英金融控股公司”，但副董事长欧阳克却一直认为公司的名字是“中原流氓金刀抢钱公司”。</p>
<p>虽然公司正副董事长在公司名称上有争议，但是两人在疯狂抢钱这一点上是有共识的，公司业绩狂好，江湖地位极高，人称“中金”公司。</p>
<p>自此中原武林人士的传说中止了。</p>
<p><img src="../images/y16.jpg" alt=""></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2009/04/11/%E6%88%91%E9%82%A3%E9%AD%82%E7%89%B5%E6%A2%A6%E7%BB%95%E7%9A%84%E4%B9%9D%E5%8F%B7%E7%BA%BF/" data-tooltip="我那魂牵梦绕的九号线">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2008/03/24/it-is-sheer-good-fortune-to-miss-somebody-long-before-they-leave-you/" data-tooltip="It Is Sheer Good Fortune To Miss Somebody Long Before They Leave You">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2008/12/19/%E6%9D%A8%E5%BA%B7%E4%B8%89%E9%83%A8%E6%9B%B2%E4%B8%80%E4%B8%AD%E5%9B%BD%E6%AD%A6%E5%A3%AB%E9%9A%90%E9%BB%98%E7%9A%84%E5%8E%86%E5%8F%B2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2008/12/19/%E6%9D%A8%E5%BA%B7%E4%B8%89%E9%83%A8%E6%9B%B2%E4%B8%80%E4%B8%AD%E5%9B%BD%E6%AD%A6%E5%A3%AB%E9%9A%90%E9%BB%98%E7%9A%84%E5%8E%86%E5%8F%B2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Fei Qiu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2009/04/11/%E6%88%91%E9%82%A3%E9%AD%82%E7%89%B5%E6%A2%A6%E7%BB%95%E7%9A%84%E4%B9%9D%E5%8F%B7%E7%BA%BF/" data-tooltip="我那魂牵梦绕的九号线">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2008/03/24/it-is-sheer-good-fortune-to-miss-somebody-long-before-they-leave-you/" data-tooltip="It Is Sheer Good Fortune To Miss Somebody Long Before They Leave You">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2008/12/19/%E6%9D%A8%E5%BA%B7%E4%B8%89%E9%83%A8%E6%9B%B2%E4%B8%80%E4%B8%AD%E5%9B%BD%E6%AD%A6%E5%A3%AB%E9%9A%90%E9%BB%98%E7%9A%84%E5%8E%86%E5%8F%B2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2008/12/19/%E6%9D%A8%E5%BA%B7%E4%B8%89%E9%83%A8%E6%9B%B2%E4%B8%80%E4%B8%AD%E5%9B%BD%E6%AD%A6%E5%A3%AB%E9%9A%90%E9%BB%98%E7%9A%84%E5%8E%86%E5%8F%B2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2008%2F12%2F19%2F%25E6%259D%25A8%25E5%25BA%25B7%25E4%25B8%2589%25E9%2583%25A8%25E6%259B%25B2%25E4%25B8%2580%25E4%25B8%25AD%25E5%259B%25BD%25E6%25AD%25A6%25E5%25A3%25AB%25E9%259A%2590%25E9%25BB%2598%25E7%259A%2584%25E5%258E%2586%25E5%258F%25B2%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2008%2F12%2F19%2F%25E6%259D%25A8%25E5%25BA%25B7%25E4%25B8%2589%25E9%2583%25A8%25E6%259B%25B2%25E4%25B8%2580%25E4%25B8%25AD%25E5%259B%25BD%25E6%25AD%25A6%25E5%25A3%25AB%25E9%259A%2590%25E9%25BB%2598%25E7%259A%2584%25E5%258E%2586%25E5%258F%25B2%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/392ce77062ba7de8a0569a9d1b6e70ea?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Fei Qiu</h4>
    
      <div id="about-card-bio"><a href="mailto:hfutqiufei@163.com">hfutqiufei@163.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        lecturer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/yushan.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2008\/12\/19\/%E6%9D%A8%E5%BA%B7%E4%B8%89%E9%83%A8%E6%9B%B2%E4%B8%80%E4%B8%AD%E5%9B%BD%E6%AD%A6%E5%A3%AB%E9%9A%90%E9%BB%98%E7%9A%84%E5%8E%86%E5%8F%B2\/';
          
            this.page.identifier = '\/2008\/12\/19\/%E6%9D%A8%E5%BA%B7%E4%B8%89%E9%83%A8%E6%9B%B2%E4%B8%80%E4%B8%AD%E5%9B%BD%E6%AD%A6%E5%A3%AB%E9%9A%90%E9%BB%98%E7%9A%84%E5%8E%86%E5%8F%B2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'qiufei';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

