<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Fei Qiu">
<meta name="keywords" content="">
<meta name="description" content="上周五晚上照例听老师神侃股市。 凡是牛人，必定有不牛的地方。 比如小平同志身材不够伟岸；秦皇汉武那帮人文采不够，太莽了；盖茨发型不帅；金城武长得">


<meta property="og:description" content="上周五晚上照例听老师神侃股市。 凡是牛人，必定有不牛的地方。 比如小平同志身材不够伟岸；秦皇汉武那帮人文采不够，太莽了；盖茨发型不帅；金城武长得">
<meta property="og:type" content="article">
<meta property="og:title" content="It Is Sheer Good Fortune To Miss Somebody Long Before They Leave You">
<meta name="twitter:title" content="It Is Sheer Good Fortune To Miss Somebody Long Before They Leave You">
<meta property="og:url" content="/2008/03/24/it-is-sheer-good-fortune-to-miss-somebody-long-before-they-leave-you/">
<meta property="twitter:url" content="/2008/03/24/it-is-sheer-good-fortune-to-miss-somebody-long-before-they-leave-you/">
<meta property="og:site_name" content="理想鞅输运">
<meta property="og:description" content="上周五晚上照例听老师神侃股市。 凡是牛人，必定有不牛的地方。 比如小平同志身材不够伟岸；秦皇汉武那帮人文采不够，太莽了；盖茨发型不帅；金城武长得">
<meta name="twitter:description" content="上周五晚上照例听老师神侃股市。 凡是牛人，必定有不牛的地方。 比如小平同志身材不够伟岸；秦皇汉武那帮人文采不够，太莽了；盖茨发型不帅；金城武长得">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2008-03-24T00:00:00">
  
  
    <meta property="article:modified_time" content="2008-03-24T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/392ce77062ba7de8a0569a9d1b6e70ea?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/392ce77062ba7de8a0569a9d1b6e70ea?s=640">


    <title>It Is Sheer Good Fortune To Miss Somebody Long Before They Leave You</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2008/03/24/it-is-sheer-good-fortune-to-miss-somebody-long-before-they-leave-you/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">理想鞅输运</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/392ce77062ba7de8a0569a9d1b6e70ea?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/392ce77062ba7de8a0569a9d1b6e70ea?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Fei Qiu</h4>
        
          <h5 class="sidebar-profile-bio"><a href="mailto:hfutqiufei@163.com">hfutqiufei@163.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/qiufei">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      It Is Sheer Good Fortune To Miss Somebody Long Before They Leave You
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2008-03-24T00:00:00Z">
        
  March 24, 2008

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>上周五晚上照例听老师神侃股市。</p>
<p>凡是牛人，必定有不牛的地方。</p>
<p>比如小平同志身材不够伟岸；秦皇汉武那帮人文采不够，太莽了；盖茨发型不帅；金城武长得很帅，但是跑去日本发展了。</p>
<p>我们这位小牛老师的不足之处是电脑用得不怎么样，所以电脑都是他的学生代为摆弄。</p>
<p>课间老师突然发现他的电脑桌面被那个学生换成他大学时的一次合影照了。</p>
<p>老师很高兴，或者说是“见之大喜，其心甚慰，抚掌笑道……”</p>
<p>一般中年男人讲起古今兴亡之叹，人世离别之苦都非常有感觉，而且男人一般也不讲。所以当时我认真在那听。</p>
<p>也许老师是担心讲太多的物是人非会伤害到我们幼小其实已历经沧桑饱尝摧残但是他不知道的强悍心灵。</p>
<p>所以当一个男人特有的坏笑出现在老师脸上的时候，作为同类，我知道他要调节气氛了。</p>
<p>老师指着照片中他右边一个温柔婉约，眉眼盈盈的倩影说：“你们看我这位同学，很小啊！”</p>
<p>我和坐在旁边的小雁同时窃笑，老师要讲他的初恋史了！（初恋是根据当时那个年代淳朴的民风推测的。当然，不排除老师实力超群。）</p>
<p>老师接着说道：“6.4事件的时候，很多人跑到海外去了，她去了马来西亚。”</p>
<p>当时我就心中感叹：“美女还这么敢折腾，难得！”小雁当然是一声叹息，为同类。</p>
<p>老师借着讲道：“她当时想在国内讲一些极端的言论，到国外就可以申请政治避乱，这样护照就不用愁了。</p>
<p>只可惜马来西亚政府不吃这一套，结果我这同学只能当地下人口在夜总会拉手风琴。”</p>
<p>当时我们就是一阵叹息啊！头脑中浮现出这样一幅图景：中华一位弱女子，远涉重洋，出奔海外。归国无路，异邦不纳，无奈卖艺于酒肆歌楼间。</p>
<p>逢十五月圆之夜，独立海边，思念借海风长飞，泪光共明月皎洁。怎一个惨字了得！当时我就大骂马来西亚政府，什么原始社会国家！</p>
<p>就算不知道政治避难是什么东西，也不能不解风情连个小女子都不救吧！更何况是来自神州中华的美女加才女！</p>
<p>要是再早个一两千年，公主和亲这样的故事都能整出来！</p>
<p>马来西亚人太没想象力了！唉！可怜我们老师的初恋情人啊！人说成功男人都是满身伤痕的，看来我们老师也伤得很深啊！</p>
<p>老师接着说：“还好她手风琴拉得不错，两个星期就被一个老板看中了。”</p>
<p>我们稍微轻松了一点，还好，做不了公主，做个贾人妇也行。</p>
<p>老师接着说：“那个老板，应该，应该说是一位阿姨。两人可以说是一见钟情啊！虽然言语不通。”</p>
<p>当时我跟小雁同时被震撼了！原来马来西亚不是原始社会啊，居然还会明目张胆的玩同性恋！</p>
<p>老师接着说：“不过言语不通也没有关系，他们两个星期就结婚了。现在已近有三个孩子了。”</p>
<p>“啊！”我和小雁震惊道：“你这同学男的女的啊？”</p>
<p>我们当然知道如今科技发达有试管婴儿这一说。但是我们认为东南亚国家的同性恋婚姻已经是想象力的极限了，不能再突破了！</p>
<p>况且在那个民风淳朴的年代，就算某人英勇无比想挑战社会族群观念的底线，那也没有设备啊！</p>
<p>老师同样大惊道：“当然是男的了！”同时脸上浮现出一幅“你们把我同学想成什么人了”夹杂“你们把我想成一个讲什么故事的人了”的表情。</p>
<p>场下一片爆笑！我认为有一半是因为我跟小雁同学的英勇发问。</p>
<p>接着老师恢复了他那沧桑而一览众山小的表情说：“还好，我这位同学现在事业做得很大。”</p>
<p>接着老师又感慨一下人世浮沉。最后和颜悦色地劝我们年青时多照相，以后看会觉得很幸福。</p>
<p>老师的原话是这样的：“比吃饭睡觉还舒服！”</p>
<p>突然间我觉得老师是个很实在的人，幸福就是吃饭睡觉，有点古人“努力加餐饭”的问道。</p>
<p>而后，又觉得老师的确很沧桑，沧桑的不用想象某些劫后余生，久别重逢或是蓦然邂逅。</p>
<p>很期待我掌控股市的那天，我站在山头向老师喊话：“复兴同志啊！你说今天是让股市涨好还是跌好呢？”</p>
<p>这时老师叹一声笑道：“涨吧，涨了孩子们好吃饭睡觉。”</p>
<p><img src="../images/leeland.jpg" alt=""></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2008/12/19/%E6%9D%A8%E5%BA%B7%E4%B8%89%E9%83%A8%E6%9B%B2%E4%B8%80%E4%B8%AD%E5%9B%BD%E6%AD%A6%E5%A3%AB%E9%9A%90%E9%BB%98%E7%9A%84%E5%8E%86%E5%8F%B2/" data-tooltip="杨康三部曲（一）：中国武士隐默的历史">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2008/03/24/it-is-sheer-good-fortune-to-miss-somebody-long-before-they-leave-you/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2008/03/24/it-is-sheer-good-fortune-to-miss-somebody-long-before-they-leave-you/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Fei Qiu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2008/12/19/%E6%9D%A8%E5%BA%B7%E4%B8%89%E9%83%A8%E6%9B%B2%E4%B8%80%E4%B8%AD%E5%9B%BD%E6%AD%A6%E5%A3%AB%E9%9A%90%E9%BB%98%E7%9A%84%E5%8E%86%E5%8F%B2/" data-tooltip="杨康三部曲（一）：中国武士隐默的历史">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2008/03/24/it-is-sheer-good-fortune-to-miss-somebody-long-before-they-leave-you/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2008/03/24/it-is-sheer-good-fortune-to-miss-somebody-long-before-they-leave-you/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2008%2F03%2F24%2Fit-is-sheer-good-fortune-to-miss-somebody-long-before-they-leave-you%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2008%2F03%2F24%2Fit-is-sheer-good-fortune-to-miss-somebody-long-before-they-leave-you%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/392ce77062ba7de8a0569a9d1b6e70ea?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Fei Qiu</h4>
    
      <div id="about-card-bio"><a href="mailto:hfutqiufei@163.com">hfutqiufei@163.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        lecturer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/yushan.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2008\/03\/24\/it-is-sheer-good-fortune-to-miss-somebody-long-before-they-leave-you\/';
          
            this.page.identifier = '\/2008\/03\/24\/it-is-sheer-good-fortune-to-miss-somebody-long-before-they-leave-you\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'qiufei';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

